EMAIL_USER=railbook45@gmail.com
EMAIL_PASS=railbook@123

TWILIO_SID=your_twilio_sid
TWILIO_AUTH=your_twilio_auth
TWILIO_PHONE=your_twilio_phone

MONGO_URI=mongodb+srv://train_user:train_pass123@cluster0.nyqcg0u.mongodb.net/railbook
JWT_SECRET=mySuperSecretKey123!
PORT=5000

FRONTEND_URL=https://your-app.vercel.app