EMAIL_USER=railbook45@gmail.com
EMAIL_PASS=railbook@123

TWILIO_SID=your_twilio_sid
TWILIO_AUTH=your_twilio_auth
TWILIO_PHONE=your_twilio_phone

MONGO_URI=mongodb+srv://train_user:train_pass123@cluster0.nyqcg0u.mongodb.net/railbook
JWT_SECRET=mySuperSecretKey123!
PORT=5000

FRONTEND_URL=https://railbook.vercel.app/
BACKEND_URL=import.meta.env.VITE_API_URL || 'http://localhost:5000';
